spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos


# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/bmsv2

# Replace with your credential
spring.datasource.username=root
spring.datasource.password=amitosh09
